<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      .box {
        height: 30px;
        width: 30px;
        border: 1px solid #fff;
        border-radius: 50%;
      }
      .strike {
        text-decoration: line-through;
      }
      .a {
        font-size: 3rem;
        background-color: red;
      }
      .b {
        background-color: green;
      }
      .c {
        background-color: blue;
      }
      button {
        padding: 10px 20px;
        border-radius: 10px;
        background-color: magenta;
        border: none;
      }
    </style>
  </head>
  <body style="background-color: #212121; color: #fff">
    <div class="box"></div>

    <ul>
      <li>Apple</li>
      <li>Banana</li>
      <li>Orange</li>
    </ul>

    <br />
    <hr />
    <br />

    <div class="a bubble">
      Great-grandparent
      <div class="b bubble">
        Grandparent
        <div class="c bubble">
          Parent
          <br />
          <button class="bubble">Child</button>
        </div>
      </div>
    </div>
  </body>
  <script src="event2.js"></script>
</html>
